<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Theater.exe" version="1.0.0.0" publicKeyToken="85d6f1e317b52db9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Theater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Theater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Theater.exe" size="62400">
      <assemblyIdentity name="Theater" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hnFmdNYgEmCCo6kh3M2eUbdtRBgL9i1NyGmNOiTmrGw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Theater.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HOME-PC\Вениамин" issuerKeyHash="58540ac20acd3cee9bcbd6398e8f0ce6ad7272c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yjrn+i2CRxdLFmzuFEgoolj655iIwsNPOFkY2tQH0c8=</DigestValue></Reference></SignedInfo><SignatureValue>rFMwyG37fZHtLqlKdcigA1zbWB9Fz9XSMaPHMtd7DqRgH+YiGnq6mLprnu/RkLUQ7M4TQs7bM4orAnp6dVOHMokkEk2TYuLduBT/JBGFSWWO9FFLw2HJq/xpUdg3VMSeNq14SFdwrzL6dzZEWKW+N0OKTEp9n7r1zj/dTeRCJxM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4NARRohVxFasEg6/wbX1rSFQnv/QFNls4Zr4sA/cIiC2rsJDQva/XWDZRVU/Ie+DHDFrPCIYbhmIQxLJ1WcoQeDXuuCHzOf2Y2VFaSm45FIlui+12LBa7ef1ZD75g9+MlTTgbnQLEY7+LNLcR3mQYSClNQiMZPki6RY/dd/St8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cfd107d4da1859384fc3c28898e7fa58a2284814ee6c164b1747822dfae73a62" Description="" Url=""><as:assemblyIdentity name="Theater.exe" version="1.0.0.0" publicKeyToken="85d6f1e317b52db9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HOME-PC\Вениамин</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+ti3ec2Anx1GQhxj2TCiXVVUfVSTUhb0D72PmdNb+/M=</DigestValue></Reference></SignedInfo><SignatureValue>PZC/FoOQ6hHWQVHyCnCccB+Dw8UwKN5GIJ+pQVjJ+AhO90MbAuyhishDGjhKJbeE8GjG6jIUmc448ZyxDsWsLz0gMY2fObE92WVS8yeAbhsJZekBgXVAL/aGM6a4GXqjhwKDFP1nbbjk+isd8pO56pgoDQu6a+go2wiMtVcrrVw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4NARRohVxFasEg6/wbX1rSFQnv/QFNls4Zr4sA/cIiC2rsJDQva/XWDZRVU/Ie+DHDFrPCIYbhmIQxLJ1WcoQeDXuuCHzOf2Y2VFaSm45FIlui+12LBa7ef1ZD75g9+MlTTgbnQLEY7+LNLcR3mQYSClNQiMZPki6RY/dd/St8k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQGAJEmDvFFbJDuuTzFCnq0DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASABPAE0ARQAtAFAAQwBcBBIENQQ9BDgEMAQ8BDgEPTAeFw0yMzA2MDYyMTMzMDhaFw0yNDA2MDYwMzMzMDhaMCsxKTAnBgNVBAMeIABIAE8ATQBFAC0AUABDAFwEEgQ1BD0EOAQwBDwEOAQ9MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDg0BFGiFXEVqwSDr/BtfWtIVCe/9AU2WzhmviwD9wiILauwkNC9r9dYNlFVT8h74McMWs8IhhuGYhDEsnVZyhB4Ne64IfM5/ZjZUVpKbjkUiW6L7XYsFrt5/VkPvmD34yVNOBudAsRjv4s0txHeZBhIKU1CIxk+SLpFj9139K3yQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE1esV61geVGZDX4Dr/fEgVTc6M45th1PWEOuq3fqF3BKtCVf8fCImKDIRlUiHnNiYE0RhgDLuOEpx6LKqY80F0VsSHNTYkFPpDQr5IQxCM3um0z8LJ2d+qJtcMQ6SXisaowVawRvieeB1sDQjLX4KP6uI65qRV4eJoidee3vFpp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>